<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.container {
            background-color: lightpink;
            display: flex;
            flex-flow: row nowrap;
        }

        div.item {
            background-color: aqua;
            border: 1px solid black;
            text-align: center;
            padding: 10px;
            flex-basis: 300px;
            flex-shrink: 1; /*maleáveis e ocupando todo espaço(interface).*/
            flex-grow: 1;  /*maleáveis e ocupando todo espaço(interface).*/
            
        }
    </style>
</head>
<body>
    <div class="container">
         <div class="item">A</div>
         <div class="item">B</div>
         <div class="item">C</div>
        
    </div>
</body>
</html>
